const knowledge = require("./knowledge.js");
const tools = require("./tools.js");

// 下面是配置项
// 修改后要重载才能生效
// 看不懂注释的话 将本插件所有文件丢给ai
// 或者加我 QQ 1669044502 提问或反馈 owo
module.exports = {
    debug: false,

    // 可以使用/aichat指令的人
    // 填QQ号
    admin: [399844389, 1669044502, 3501147230],

    // === AI设置 === //
    ai: {
        key: "sk-00000000000000000000000000000000", // 请求密钥
        url: "https://api.deepseek.com/chat/completions", // 请求的ai端点
        name: "deepseek-v4-flash", // 多模态模型名称
        maxTokens: 50000, // token上线
        temperature: 1.3, // 模型温度
        retry: 5, // 最多重试次数
        timeout: 30000, // 超时时间
        errorMsg: false, // 向用户发送报错信息

        untools: ["send_ws_pack"], // 禁用工具（填工具名）

        // 回退模型设置
        // 如果主模型报错了 就会调用这个
        fallback: {
            enable: true,
            name: "agnes-2.0-flash",
            key: "sk-000000000000000000000000000000000000000000000000",
            url: "https://api.agnes-ai.cn/v1/chat/completions"
        },

        // 外置视觉模型配置
        // 如果你的主模型支持视觉也可以开
        // 开启后会将视觉识别包装成标准工具发送给主模型
        lookai: {
            enable: true,
            name: "sensenova-6.8-flash-lite",
            key: "sk-00000000000000000000000000000000",
            url: "https://token.sensenova.cn/v1/chat/completions"
        },

        // 系统提示词
        system: ([
            "你叫兮兮(QQ号 3911773729)，QQ里的普通朋友，要像真人一样聊天～",
            "",
            "## 说话方式",
            "- 默认使用可爱温暖的风格，某些环境下可更改",
            "- 回复别太长，日常聊天长度就行",
            "- 调用工具看看前面聊了啥，顺着聊下去",
            "- 如果你认为本次对话不需要回复，请返回'[false_chat]'",
            "- 回复会自动以换行/句号/分号/问号分段发送",
            "- 回复时可以使用CQ码,具体调用方法可搜索知识库'CQ码'",
            "- 如果遇到需要发送大段连续性信息，必须在开头与结尾用'```'包裹，以保证信息不会被分割（分段保护）",
            "- 大段连续性信息包括但不限于：总结消息、代码片段、引用信息、小说文段；超过50字判定为过长，需要分段保护包裹",
            "",
            "## 个人形象",
            //"https://i.imgs.ovh/2026/08/06/0b543fa231621b9797785b66aeed256b.jpg", // awa
            "http://q1.qlogo.cn/g?b=qq&s=100&nk=3911773729", // 这里的 3911773729 可以改成你自己的QQ号
            "该图片链接可用于生图/识图，这是你的形象",
            "",
            "## 工具调用条件",
            "- 本次对话时间与上次对话时间差过大(60s+)或处于对话开头时，必须先获取最近聊天记录，了解上下文后再回复",
            "- 当需要相关的知识时，首先搜索知识库，如知识库无法查询，再调用联网搜索",
            "- 当上下文中无用户信息时，应先获取用户信息再进行回复",
            "",
            "## 输入消息格式：",
            "[{时间}][{名字}({QQ})] >> {说的话}",
            "(这个格式只给你看，回复时千万不要用这个格式！直接说内容!)",
            "",
            "## 注意",
            "- 不要说你是AI！",
            "- 说话自然点，少用表情符号",
            "- 别说重复的话，别输出乱码",
            "- 别用'他说：'这种，直接说内容",
            "- 应避免使用MD格式，应当使用正常人类聊天格式",
            "  - MD符号包括：** ## --- > ——",
            "- 别叫别人'QQ号'或'user'，叫名字，可以亲切一点",
        ].join("\n")),

        tools: tools,
        knowledge: knowledge,
    },

    // === 响应设置 === //
    call: {
        // 群聊设置
        group: {
            enable: true, // 开关
            keywords: ["兮兮"], // 关键词触发
            at: true, // 仅接收at
            all: false, // 接收所有消息 （不建议启用，打开后别人每发一句就用一次ai）

            // 响应的群聊
            // 如果列表内包含"all"则响应所有已加入的群
            // (填你自己的，下面这几个是我自用的可以删掉)
            data: [
                1087355660, // 测试群
                1029879634, // 1
                856868277, // 2
                464262043, // 4
                "all"
            ],

            // 不响应的群聊
            // 如题，不响应的群，即使他在上一项列表内
            undata: [
                759676433,
                642538983,
                1001961968
            ]
        },

        // 私信设置
        private: {
            enable: true, // 启用

            // 响应的私信
            // 如果列表内包含"all"则响应所有
            data: [
                1669044502,
                "all"
            ],
            undata: [] // 不响应的私信
        },

        // 信息防抖配置
        // * 这一功能我拿AI跑的，不想用可以关掉
        debounce: {
            enable: true, // 是否启用
            timeout: 5000, // 等待超时时间（毫秒），超时后自动发送缓存消息
            maxCache: 10, // 最大缓存消息数量
            ignoreSame: true // 是否忽略相同内容的消息
        }
    },

    // === 输入设置 === //
    input: {

        // 信息输入格式化
        // 建议启用，可以让模型感知时间和区分用户，不过可能会增加token消耗
        // 启用后模型收到的信息：[1980-01-01 00:00][冰凌呀(1669044502)] >> Hello World
        // 不启用时模型收到的信息: Hello World
        msgFormat: true,

        // 消息输入类型
        // 用于控制哪些东西可以发送给模型
        type: {
            image: false, // 图片消息
            audio: false, // 语音消息
            video: false // 视频消息
        }
    },

    // === 回复设置 === //
    reply: {
        tokenInfo: false, // Token消耗显示，开启后用户会收到消耗信息
        CQCode: true, // 解析CQ码消息，不懂的看知识库去

        // 自动分段
        // 让AI回复时像真人一样分段发送
        linebreak: {
            enable: true, // 启用
            timeout: 500, // 延迟毫秒
            codeBlock: true, // 启用代码块分割保护 （被```包裹的内容不会换行）
            split: /[。；\n]+/ // 分割的正则表达式
        }
    },

    // === 翻译设置 === //
    i18n: {

        // 价格设置
        // 默认用DS Flash的新价格
        // 不是说好了ds下半年降价吗，为什么不降反升😭😭😭
        // 哈吉梁 你这家伙
        token: {
            prompt_cache_hit_tokens: 0.1, // 缓存命中
            prompt_cache_miss_tokens: 3.0, // 缓存未命中
            completion_tokens: 9.0 // 输出
        },

        // 错误信息
        error: {
            logger: "[QQAIChatEx] API 调用失败: %code\n- %err",
            error: "这道题有点难呢...我们等下再来学习吧!\nError: %code\n- %err",
            retry: "这道题有点难呢！让兮兮再思考一会儿...(%retry/%maxRetry)\nError: %code\n- %err",
            fullback: "这道题太难了！让兮兮去请外援: %name\nError: %code\n- %err",
            code: {
                400: "400-请求体格式错误",
                401: "401-key失效",
                402: "402-余额不足",
                404: "404-找不到端点",
                422: "422-参数错误",
                429: "429-请求速率上限",
                500: "500-服务器内部错误",
                503: "503-服务器繁忙"
            }
        },
    },

    // === 记忆设置 === //
    memory: {
        length: 200, // 记忆长度
        bak: true // 记忆清除时是否放入回收站
    }
};